.patient-appoinments-page {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  width: 100%;
}

.patient-appointment-filter {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.patient-appointments-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  gap: 10px;
}

@media (max-width: 768px) {
  .patient-appointments-content {
    grid-template-columns: repeat(1, 1fr);
  }

  .drop-down {
    padding: 5px;
    font-size: 14px;
  }

  option {
    padding: 5px;
    font-size: 14px;
  }
}
